<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Sąsiedzi Polski</title>
	<meta name="description" content="Serwis prezentuje państwa graniczące z Rzeczpospolitą Polską" />
	<meta name="keywords" content="Polska, granice, sąsiedzi, państwa" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: grey;
		color: white;
		text-align: center;
		padding: 10px;
	}
	#nav
	{
		float: left;
		background-color: rgb(147, 112, 219);
		color: white;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: rgb(250, 250, 210);
	}
	#footer
	{
		clear: both;
		background-color: grey;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Sąsiedzi Polski</h1>
		</div>
	
		<div id="nav">
			<a href="russia.html"> Rosja </a> <br />
			<a href="lithuania.html"> Litwa </a> <br />
			<a href="belarus.html"> Białoruś </a> <br />
			<a href="ukraine.html"> Ukraina </a> <br />
			<a href="slovakia.html"> Słowacja </a> <br />
			<a href="czech.html"> Czechy </a> <br />
			<a href="germany.html"> Niemcy </a> <br />
			<a href="divy.html"> Start </a>
		</div>
		
		<div id="content">
			<h2>Białoruś</h2> 
			Państwo w Europie Wschodniej. Graniczy z Polską (na zachodzie), Litwą, Łotwą (na północy), Rosją (na wschodzie) i Ukrainą (na południu). W odróżnieniu od swoich sąsiadów nie ma dostępu do morza. Jest to największe pod względem powierzchni państwo śródlądowe w Europie.
			<br></br>
			Białoruska SRR była członkiem założycielem ONZ i członkiem 8 organizacji wyspecjalizowanych ONZ; obok Rosyjskiej FSRR i Ukraińskiej SRR była jedną z trzech republik radzieckich będących podmiotem prawa międzynarodowego. W 1991 Białoruś ogłosiła niepodległość. Jest członkiem organizacji regionalnych i subregionalnych, tj. WNP, EaWG, ZBiR i OBWE. Jako jedyne państwo w Europie nie należy do Rady Europy.
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Sąsiedzi Polski &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>