<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Sąsiedzi Polski</title>
	<meta name="description" content="Serwis prezentuje państwa graniczące z Rzeczpospolitą Polską" />
	<meta name="keywords" content="Polska, granice, sąsiedzi, państwa" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: grey;
		color: white;
		text-align: center;
		padding: 10px;
	}
	#nav
	{
		float: left;
		background-color: rgb(147, 112, 219);
		color: white;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: rgb(250, 250, 210);
	}
	#footer
	{
		clear: both;
		background-color: grey;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Sąsiedzi Polski</h1>
		</div>
	
		<div id="nav">
			<a href="russia.html"> Rosja </a> <br />
			<a href="lithuania.html"> Litwa </a> <br />
			<a href="belarus.html"> Białoruś </a> <br />
			<a href="ukraine.html"> Ukraina </a> <br />
			<a href="slovakia.html"> Słowacja </a> <br />
			<a href="czech.html"> Czechy </a> <br />
			<a href="germany.html"> Niemcy </a> <br />
			<a href="divy.html"> Start </a>
		</div>
		
		<div id="content">
			<h2>Słowacja</h2> 
			Państwo śródlądowe w Europie Środkowej. Graniczy z Austrią (106,7 km), Polską (541,1 km), Czechami (251,8 km), Ukrainą (97,8 km) oraz Węgrami (654,8 km). Łączna długość granicy lądowej wynosi 1652,2 km. Do 1993 wchodziła w skład Czechosłowacji. Od 19 stycznia 1993 r. członek ONZ, od 29 marca 2004 członek NATO, od 1 maja 2004 należy do Unii Europejskiej, a od 1 stycznia 2009 – do strefy euro. Stolicą państwa jest Bratysława, położona nad Dunajem przy granicy z Austrią i Węgrami.
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Sąsiedzi Polski &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>